# pTest102

./: .gitignore  .project  README.md  pom.xml
bom/: pom.xml
cli/: pom.xml
cli/src/main/java/com/nokia/oss/nidd/cli/: Main.java
utils/: pom.xml
utils/src/main/java/com/nokia/oss/cm/csv/: CSVReader.java  CSVReaderImpl.java
utils/src/main/java/com/nokia/oss/cm/pojo/: NEPojo.java
utils/src/main/resources/: config.properties  log4j2.properties
utils/src/test/java/com/nokia/oss/cm/csv/: CSVReaderTest.java
utils/src/test/resources/: unit_test_data.csv
web/: pom.xml
web/src/main/java/com/nokia/oss/cm/ne/controller/: CSVController.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  web.xml
web/src/test/java/com/nokia/oss/jetty/main/: Main.java  ServerRunnable.java
